[flake8]
ignore=E402
exclude=test/*
max-complexity=15

[nosetests]
verbosity=2
with-coverage=1
cover-package=commissaire_service
cover-min-percentage=80
cover-html=1
cover-html-dir=../build/cover/
cover-erase=1
html-file=nosetests.html
detailed-errors=1
where=test
